{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1113151254,
      "isDeleted": false,
      "id": "FctFpJgpO5S4pDSIyexpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1171875,
      "y": 274.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.0622445304164,
      "height": 441.51562500000006,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bKElkbwmBUj33S4IEQD-D",
          "type": "arrow"
        }
      ],
      "updated": 1689298755521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 735825226,
      "isDeleted": false,
      "id": "f9SXyxfDzT0SWLsENptCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7664293635235,
      "y": 474.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 218,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9WJCjrqVTmvPsn7YqSiwa"
        },
        {
          "id": "i_IZ5LynGEDOan2BZuFwo",
          "type": "arrow"
        }
      ],
      "updated": 1689298755521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1787429974,
      "isDeleted": false,
      "id": "9WJCjrqVTmvPsn7YqSiwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4353746760235,
      "y": 484.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.662109375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755521,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9SXyxfDzT0SWLsENptCq",
      "originalText": "Continue",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1581749258,
      "isDeleted": false,
      "id": "si31ahcswY6BUXXR1COKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9140625,
      "y": 138.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.7734375,
      "height": 25,
      "seed": 203218754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 984811926,
      "isDeleted": false,
      "id": "UU7DDcV9EXl6Yx3KvOsyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.57547841029987,
      "y": 131.03557914324722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.791015625,
      "height": 35,
      "seed": 1935219102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755521,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Large",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1158447818,
      "isDeleted": false,
      "id": "ga4c0BZvdCPkeWPslePN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.23046875,
      "y": 125.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.3125,
      "height": 45,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755521,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Xlarge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xlarge",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1107912406,
      "isDeleted": false,
      "id": "ft46U65TfjYoboHJ7jcjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4566917442171,
      "y": 138.85666134864692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6640625,
      "height": 20,
      "seed": 1593161858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "small",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "small",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1254463882,
      "isDeleted": false,
      "id": "FZL70NENbvxT0kVWraK_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5234375,
      "y": 301.86028807127366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.63925170898438,
      "height": 140.20312499999991,
      "seed": 1607851294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 56.08124999999996,
      "fontFamily": 1,
      "text": "Cosmic\nJunkyard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosmic\nJunkyard",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1629625366,
      "isDeleted": false,
      "id": "1aULeGYG_Prs-VI5YW-J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8836168635235,
      "y": 549.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9rYhnbd0K1IfdUe427gwI"
        },
        {
          "id": "_oWIN95lrd1CYzow1_Ton",
          "type": "arrow"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1320015946,
      "isDeleted": false,
      "id": "9rYhnbd0K1IfdUe427gwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8074449885235,
      "y": 559.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.15234375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Select Level",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aULeGYG_Prs-VI5YW-J_",
      "originalText": "Select Level",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 502409558,
      "isDeleted": false,
      "id": "9AneDm8meNIh7m05lVMAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.68359375,
      "y": 521.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86.84375,
      "height": 86.84375,
      "seed": 2125652621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 278937354,
      "isDeleted": false,
      "id": "XSZWTO8zIVcZps7siPqv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.34765625,
      "y": 670.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.421875,
      "height": 23.421875,
      "seed": 282813261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ljvH8GnZE0mu7u9fQ49Ve",
          "type": "arrow"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2010025622,
      "isDeleted": false,
      "id": "_4oma1WpFxcmVv-3yR4BP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.828125,
      "y": 329.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 73.9609375,
      "height": 70.23046875,
      "seed": 173285187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 488099274,
      "isDeleted": false,
      "id": "ljvH8GnZE0mu7u9fQ49Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.5512791986861,
      "y": 673.6704313508048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.46043955131393,
      "height": 71.14699385080485,
      "seed": 199569869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XSZWTO8zIVcZps7siPqv9",
        "focus": 0.011606412349574552,
        "gap": 3.4044397672873856
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.46043955131393,
          -71.14699385080485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 996953046,
      "isDeleted": false,
      "id": "kCuYafl1FM_aHfvjKA3zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.79296875,
      "y": 620.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8jvgACabmxhv8DWD61KJx"
        },
        {
          "id": "yCYdtgXc0kK2_CO2bR-Rw",
          "type": "arrow"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 959415434,
      "isDeleted": false,
      "id": "8jvgACabmxhv8DWD61KJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.67578125,
      "y": 630.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.234375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCuYafl1FM_aHfvjKA3zb",
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1457545494,
      "isDeleted": false,
      "id": "Gd4h9-rGRi5fypzN5QcVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.914190234792,
      "y": 273.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.0622445304164,
      "height": 441.51562500000006,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_oWIN95lrd1CYzow1_Ton",
          "type": "arrow"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1319265098,
      "isDeleted": false,
      "id": "Y_K7Fpsed_dMAcRpLMLu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.570440234792,
      "y": 373.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dgAskh_sLByZGYqQegVUl"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 765447766,
      "isDeleted": false,
      "id": "dgAskh_sLByZGYqQegVUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.701299609792,
      "y": 383.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.73828125,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Level 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_K7Fpsed_dMAcRpLMLu1",
      "originalText": "Level 1",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 1472948746,
      "isDeleted": false,
      "id": "ZBB3V4RDzrUKDR0S5S-Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.714971484792,
      "y": 372.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OV4Z9x9co66BYkT3NwNlM"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1820300182,
      "isDeleted": false,
      "id": "OV4Z9x9co66BYkT3NwNlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.345830859792,
      "y": 382.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.73828125,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Level 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBB3V4RDzrUKDR0S5S-Ww",
      "originalText": "Level 2",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 1269143754,
      "isDeleted": false,
      "id": "7cBkuP0Pp4V-o8whAqtb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.08203125,
      "y": 448.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDkgOWtL_c3E7FB8al3P6"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1572122838,
      "isDeleted": false,
      "id": "gDkgOWtL_c3E7FB8al3P6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.712890625,
      "y": 458.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.73828125,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Level 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cBkuP0Pp4V-o8whAqtb-",
      "originalText": "Level 3",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 164360074,
      "isDeleted": false,
      "id": "uqe_bGq82gR76ESDlqIbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.71875,
      "y": 448.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JFXVeHXmcccSwv0KIJtE"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1020536342,
      "isDeleted": false,
      "id": "5JFXVeHXmcccSwv0KIJtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.349609375,
      "y": 458.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.73828125,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Level 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqe_bGq82gR76ESDlqIbL",
      "originalText": "Level 4",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 1182363210,
      "isDeleted": false,
      "id": "E1-_wtJxMchZWMcywtE5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 527.630859375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 215,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPHp_Y-GVmT419UVS9o8a"
        },
        {
          "id": "i_IZ5LynGEDOan2BZuFwo",
          "type": "arrow"
        },
        {
          "id": "N0K_AYuj3M_00RZVKX-8S",
          "type": "arrow"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 181597014,
      "isDeleted": false,
      "id": "nPHp_Y-GVmT419UVS9o8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.130859375,
      "y": 537.630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.73828125,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Level 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1-_wtJxMchZWMcywtE5q",
      "originalText": "Level 5",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1850,
      "versionNonce": 1988695306,
      "isDeleted": false,
      "id": "DMJcIKVAeWFMyzrnfUKYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.92578125,
      "y": 524.720703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 214,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yTDKFJIrY5lDG7W1tDlLA"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1644566678,
      "isDeleted": false,
      "id": "yTDKFJIrY5lDG7W1tDlLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9462890625,
      "y": 534.720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.958984375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Locked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMJcIKVAeWFMyzrnfUKYA",
      "originalText": "Locked",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 997581770,
      "isDeleted": false,
      "id": "NXr3a4FxGJWIIrAaE3Br9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.281122265208,
      "y": 609.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 214,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_ZX1LSDdlczt_9w7Vnzl"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1243780566,
      "isDeleted": false,
      "id": "v_ZX1LSDdlczt_9w7Vnzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.301630077708,
      "y": 619.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.958984375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Locked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXr3a4FxGJWIIrAaE3Br9",
      "originalText": "Locked",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1331354250,
      "isDeleted": false,
      "id": "XZK6CGubasOqfehT_BnQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.972820984825,
      "y": 305.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.91015625,
      "height": 45,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Select Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Level",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 205351702,
      "isDeleted": false,
      "id": "i_IZ5LynGEDOan2BZuFwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7625231135235,
      "y": 495.3615636638327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.0538831364765,
      "height": 56.16328230137117,
      "seed": 1599562398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9SXyxfDzT0SWLsENptCq",
        "focus": -0.5159199502982093,
        "gap": 14.99609375
      },
      "endBinding": {
        "elementId": "E1-_wtJxMchZWMcywtE5q",
        "focus": -0.22967953713436517,
        "gap": 8.18359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.0538831364765,
          56.16328230137117
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1894971722,
      "isDeleted": false,
      "id": "9cVdFbZ5b_dxmDwIafdLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.25,
      "y": 440.65625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 188.837890625,
      "height": 50,
      "seed": 603421890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In the case of first time,\nthis'll say new game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the case of first time,\nthis'll say new game",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 114006102,
      "isDeleted": false,
      "id": "_oWIN95lrd1CYzow1_Ton",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9695543635235,
      "y": 579.4723482678169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.94450813647654,
      "height": 57.633481426936896,
      "seed": 1510034946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1aULeGYG_Prs-VI5YW-J_",
        "focus": -0.304306432408993,
        "gap": 13.0859375
      },
      "endBinding": {
        "elementId": "Gd4h9-rGRi5fypzN5QcVv",
        "focus": -0.7105309601488907,
        "gap": 19.000127734791818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.94450813647654,
          57.633481426936896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 991,
      "versionNonce": 27401622,
      "isDeleted": false,
      "id": "N0K_AYuj3M_00RZVKX-8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.3637123281433,
      "y": 546.6536146844711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 881.9862820110184,
      "height": 100.07799228707722,
      "seed": 1126224926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E1-_wtJxMchZWMcywtE5q",
        "focus": -1.0335653240325602,
        "gap": 11.363712328143265
      },
      "endBinding": {
        "elementId": "k5iUalgJKBKyfMTaVsKhO",
        "focus": -0.3053483507771725,
        "gap": 22.84653766685892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.91289379329669,
          100.07799228707722
        ],
        [
          881.9862820110184,
          56.544448277942934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 745567510,
      "isDeleted": false,
      "id": "k5iUalgJKBKyfMTaVsKhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.1965320060203,
      "y": 293.3259089315304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.0622445304164,
      "height": 441.51562500000006,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nh12jgsHnzFjJ74153Y43",
          "type": "arrow"
        },
        {
          "id": "Vwvku9jXIIv9vScLyn9Sx",
          "type": "arrow"
        },
        {
          "id": "K4_BcxYX3B4LtyyXLw6A1",
          "type": "arrow"
        },
        {
          "id": "HX27eWs-fBlkATJMqTTny",
          "type": "arrow"
        },
        {
          "id": "N0K_AYuj3M_00RZVKX-8S",
          "type": "arrow"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1238,
      "versionNonce": 537411722,
      "isDeleted": false,
      "id": "uXkhY46CwySji9NKLUs8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2801.0775211566265,
      "y": 403.57350543304256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.32190914418268,
      "height": 208.32190914418268,
      "seed": 1649649321,
      "groupIds": [
        "H319E6EwWCtJmSCBvr1o1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298850311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1496,
      "versionNonce": 1946248470,
      "isDeleted": false,
      "id": "WaJ7uWUl4eeLOdyPKrUae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2801.0775211566265,
      "y": 493.99892048274523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.32190914418268,
      "height": 27.471079044780684,
      "seed": 1204535655,
      "groupIds": [
        "H319E6EwWCtJmSCBvr1o1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298850311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1193,
      "versionNonce": 437429974,
      "isDeleted": false,
      "id": "S5i0IqIY89tIcjGoqAStS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2750.3740419719006,
      "y": 633.764046808918,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc4fa",
      "width": 31.79750552195501,
      "height": 31.79750552195501,
      "seed": 1649649321,
      "groupIds": [
        "iFtGQnWsl1qaX0-QAUTAm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298851690,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1517,
      "versionNonce": 1123047818,
      "isDeleted": false,
      "id": "QtrK8MT7QSX9u3LsVH138",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2750.3740419719006,
      "y": 647.566256313334,
      "strokeColor": "#000000",
      "backgroundColor": "#ff98f6",
      "width": 31.79750552195501,
      "height": 4.193086513122851,
      "seed": 1204535655,
      "groupIds": [
        "iFtGQnWsl1qaX0-QAUTAm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298851690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1337604630,
      "isDeleted": false,
      "id": "YNWkLogXMjp_5j0wYaFKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.4363483318834,
      "y": 308.257236747313,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 49.779296875,
      "height": 35,
      "seed": 910804098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0:10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:10",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 869,
      "versionNonce": 1269733962,
      "isDeleted": false,
      "id": "lsq7WBB_TVL8ZpqJx2Bnh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1937.6628663530892,
      "y": 306.2302853556346,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 28,
      "height": 29.5,
      "seed": 1301965773,
      "groupIds": [
        "vUGQ1Jln44ycvknZpLs9o"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.5
        ],
        [
          28,
          16.5
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 1949876490,
      "isDeleted": false,
      "id": "AGnbg5D4sqcevOjO8ssLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.689214454338,
      "y": -463.7969112666142,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 609.0622445304164,
      "height": 441.51562500000006,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nh12jgsHnzFjJ74153Y43",
          "type": "arrow"
        }
      ],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 303229962,
      "isDeleted": false,
      "id": "f904WNsg1hf549rLX13Bz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2794.0308984458743,
      "y": -88.18427803496462,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc4fa",
      "width": 31.79750552195501,
      "height": 31.79750552195501,
      "seed": 1649649321,
      "groupIds": [
        "oBlYqU3S7MZhO1b2BKGfN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755522,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1154,
      "versionNonce": 2112434582,
      "isDeleted": false,
      "id": "-2eYRgUNSzcmw6LjraY3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2794.0308984458743,
      "y": -74.38206853054845,
      "strokeColor": "#000000",
      "backgroundColor": "#ff98f6",
      "width": 31.79750552195501,
      "height": 4.193086513122851,
      "seed": 1204535655,
      "groupIds": [
        "oBlYqU3S7MZhO1b2BKGfN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 469324118,
      "isDeleted": false,
      "id": "nh12jgsHnzFjJ74153Y43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.6591886703814,
      "y": 271.19656505567093,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.610441994978828,
      "height": 274.2375724857792,
      "seed": 637129026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5iUalgJKBKyfMTaVsKhO",
        "focus": -0.15905085576581007,
        "gap": 22.12934387585949
      },
      "endBinding": {
        "elementId": "AGnbg5D4sqcevOjO8ssLJ",
        "focus": 0.17519994626522808,
        "gap": 19.240278836505865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.610441994978828,
          -274.2375724857792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 498487766,
      "isDeleted": false,
      "id": "t80KWERjlVoIego2KYB8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2764.731358168286,
      "y": -365.18453097695016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 305.2107750276755,
      "height": 259.09468700614855,
      "seed": 961290462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689298756424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1322001866,
      "isDeleted": false,
      "id": "-M19HJ8SuuT3l7I8elVAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.585162929957,
      "y": -342.4067508758403,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 218,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7juzumnCFZn0DLtWl-LIB"
        },
        {
          "id": "Vwvku9jXIIv9vScLyn9Sx",
          "type": "arrow"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1875473366,
      "isDeleted": false,
      "id": "7juzumnCFZn0DLtWl-LIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2868.254108242457,
      "y": -332.4067508758403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.662109375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M19HJ8SuuT3l7I8elVAF",
      "originalText": "Continue",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1654185098,
      "isDeleted": false,
      "id": "I0cdxHMDg8UK7nR4t4zEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.804078565741,
      "y": -267.73211753072263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXgpA1jYpgs-Shv-a02yN"
        },
        {
          "id": "bKElkbwmBUj33S4IEQD-D",
          "type": "arrow"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1431865622,
      "isDeleted": false,
      "id": "YXgpA1jYpgs-Shv-a02yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2853.590211378241,
      "y": -257.73211753072263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.427734375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Main Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0cdxHMDg8UK7nR4t4zEj",
      "originalText": "Main Menu",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 824228682,
      "isDeleted": false,
      "id": "3atnTe-2CCO4l9_ojt7JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.7272630498323,
      "y": -191.69394570531762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "34KuJcZYJzQkBIplU83-y"
        },
        {
          "id": "x0VAvbwJ4PKE8HfrN3vaG",
          "type": "arrow"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 2060645974,
      "isDeleted": false,
      "id": "34KuJcZYJzQkBIplU83-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.1100755498323,
      "y": -181.69394570531762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.234375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3atnTe-2CCO4l9_ojt7JV",
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 146719242,
      "isDeleted": false,
      "id": "hZ4fEgfjDIuZJVr1yqEl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2707009191856,
      "y": -473.39278159581795,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 609.0622445304164,
      "height": 441.51562500000006,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yCYdtgXc0kK2_CO2bR-Rw",
          "type": "arrow"
        },
        {
          "id": "x0VAvbwJ4PKE8HfrN3vaG",
          "type": "arrow"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2030943126,
      "isDeleted": false,
      "id": "YuryJ09RVvDot2Xv_q1l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.673480580705,
      "y": -436.17940822401886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.015625,
      "height": 45,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 879620298,
      "isDeleted": false,
      "id": "PvBEhdVkw9WyDRh5MGK-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1942.8533982070091,
      "y": -425.7796207301301,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 28,
      "height": 29.5,
      "seed": 1301965773,
      "groupIds": [
        "7SZw4TObkoQk4oWIiRpbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.5
        ],
        [
          28,
          16.5
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 104716502,
      "isDeleted": false,
      "id": "ZGL5k6rvJHKmlFivSoq7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3436417891364,
      "y": -360.61331369391695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.38671875,
      "height": 35,
      "seed": 1935219102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1741244298,
      "isDeleted": false,
      "id": "E6Ml4kiUxg1ZTwOhy73Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.7903395597418,
      "y": -365.20989166936755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.55859375,
      "height": 35,
      "seed": 1935219102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "English",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "English",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1241009686,
      "isDeleted": false,
      "id": "Fa-Dv6Y90ioiU8lspe3ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2686900829494,
      "y": -298.67994538276804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.8828125,
      "height": 35,
      "seed": 1935219102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Physics Rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physics Rate",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 722191946,
      "isDeleted": false,
      "id": "J__7XHvMyZVhmjoL_kNeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1949565693672,
      "y": -303.120962313198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 35,
      "seed": 1935219102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.0x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0x",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 825367382,
      "isDeleted": false,
      "id": "yCYdtgXc0kK2_CO2bR-Rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7970060683193,
      "y": 651.914221989213,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 442.97227952864716,
      "height": 717.5385091390914,
      "seed": 1069670530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kCuYafl1FM_aHfvjKA3zb",
        "focus": 0.9430082753213712,
        "gap": 4.00403731831932
      },
      "endBinding": {
        "elementId": "hZ4fEgfjDIuZJVr1yqEl8",
        "focus": 0.20560157627871634,
        "gap": 20.50141532221926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.42093418544562,
          -540.8163868543493
        ],
        [
          442.97227952864716,
          -717.5385091390914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1192258826,
      "isDeleted": false,
      "id": "x0VAvbwJ4PKE8HfrN3vaG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.2077591858315,
      "y": -165.4294982681735,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 769.9122736724767,
      "height": 5.727632234995326,
      "seed": 1404367938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3atnTe-2CCO4l9_ojt7JV",
        "focus": 0.0741752149633637,
        "gap": 8.519503864000853
      },
      "endBinding": {
        "elementId": "hZ4fEgfjDIuZJVr1yqEl8",
        "focus": 0.4273874201210392,
        "gap": 15.962540063752726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -769.9122736724767,
          5.727632234995326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1111507094,
      "isDeleted": false,
      "id": "bKElkbwmBUj33S4IEQD-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.755063212259,
      "y": -234.24683023583626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1801.461310580516,
      "height": 541.0979942367491,
      "seed": 1132895746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I0cdxHMDg8UK7nR4t4zEj",
        "focus": 0.4703961480253642,
        "gap": 6.049015353481991
      },
      "endBinding": {
        "elementId": "FctFpJgpO5S4pDSIyexpn",
        "focus": -0.28956270247763055,
        "gap": 20.114320601326426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1801.461310580516,
          541.0979942367491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 827472842,
      "isDeleted": false,
      "id": "Vwvku9jXIIv9vScLyn9Sx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.9733535341456,
      "y": -294.81704162271956,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 154.7624450664639,
      "height": 567.1098145659089,
      "seed": 1875038018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-M19HJ8SuuT3l7I8elVAF",
        "focus": -0.9488044067012561,
        "gap": 9.388190604188821
      },
      "endBinding": {
        "elementId": "k5iUalgJKBKyfMTaVsKhO",
        "focus": -0.17599538417728325,
        "gap": 21.033135988341087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.607466360544095,
          196.24593044283696
        ],
        [
          -91.1549787059198,
          567.1098145659089
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 2011968138,
      "isDeleted": false,
      "id": "s5R7u9stnF8iuXvR2yqBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3650.388695949823,
      "y": -16.642974495448073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.0622445304164,
      "height": 441.51562500000006,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1913492246,
      "isDeleted": false,
      "id": "VM3gB1xFqGItq7BQPOBv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3650.80492982537,
      "y": 96.98296155681544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.4223949615866,
      "height": 175.13280313931224,
      "seed": 1962907102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "K4_BcxYX3B4LtyyXLw6A1",
          "type": "arrow"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 765022538,
      "isDeleted": false,
      "id": "4O7b_N5hWw8ednOYQio3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3864.641680529624,
      "y": 139.37717852368166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.3984375,
      "height": 45,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "You won!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You won!",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 274120790,
      "isDeleted": false,
      "id": "DJDNrIyk2b6PKkhpL4q4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3813.4520465769792,
      "y": 207.64721454111077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.779296875,
      "height": 35,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0:30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:30",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1437898762,
      "isDeleted": false,
      "id": "0q0mJwqx5HYVz5XpgU043",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3687.184098111178,
      "y": 324.9285216251473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3uLEYFpQI6T2xhdjCRib"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 2139637142,
      "isDeleted": false,
      "id": "N3uLEYFpQI6T2xhdjCRib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.580582486178,
      "y": 334.9285216251473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.20703125,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Retry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0q0mJwqx5HYVz5XpgU043",
      "originalText": "Retry",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 1345914570,
      "isDeleted": false,
      "id": "lrVDov2SnMiQfmbemoStP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4042.0198990073814,
      "y": 8.829171591045508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-0famfIAn7Q5P8a92HBVK"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 819405526,
      "isDeleted": false,
      "id": "-0famfIAn7Q5P8a92HBVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4065.8060318198814,
      "y": 13.829171591045508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.427734375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Main Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrVDov2SnMiQfmbemoStP",
      "originalText": "Main Menu",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1893,
      "versionNonce": 1170316682,
      "isDeleted": false,
      "id": "PMbAieGng86d5abJCGKxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4009.217053574931,
      "y": 322.4586439805961,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 215,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-jpTHc8y684_OGuL4yS3"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 651712534,
      "isDeleted": false,
      "id": "b-jpTHc8y684_OGuL4yS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4054.134045762431,
      "y": 332.4586439805961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.166015625,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Next Level",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMbAieGng86d5abJCGKxN",
      "originalText": "Next Level",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 327769162,
      "isDeleted": false,
      "id": "PNTj2w8uizX2i214W4645",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3750.1568257119015,
      "y": 209.21003410608898,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 37.7734375,
      "height": 25,
      "seed": 1724763998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "best:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "best:",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 1233184086,
      "isDeleted": false,
      "id": "TqEdEGdXh2JK8K0n4_CrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4068.175021327883,
      "y": 199.7872026751296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.779296875,
      "height": 35,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0:50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:50",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 929776394,
      "isDeleted": false,
      "id": "5tbBpIDb0L_U5ZiKo2_sB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3976.568141375211,
      "y": 204.94016320332094,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 62.1875,
      "height": 25,
      "seed": 1724763998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current:",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 975555222,
      "isDeleted": false,
      "id": "fV7Ll5SIsqdkUuJ1pM30Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3656.0170302474644,
      "y": 563.3248685060643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.0622445304164,
      "height": 441.51562500000006,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HX27eWs-fBlkATJMqTTny",
          "type": "arrow"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 1004687818,
      "isDeleted": false,
      "id": "RbemxKXEXq0AFwNHAwxx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3847.323114093567,
      "y": 906.7787143952237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 55,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1P4Fkwzq3wQJloLKMmJ6x"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 662439894,
      "isDeleted": false,
      "id": "1P4Fkwzq3wQJloLKMmJ6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3923.719598468567,
      "y": 916.7787143952237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.20703125,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Retry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbemxKXEXq0AFwNHAwxx6",
      "originalText": "Retry",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1831,
      "versionNonce": 1469835082,
      "isDeleted": false,
      "id": "g3gHGU7lA_P3WZqlKhT7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3656.741269345148,
      "y": 687.5402012759585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.4223949615866,
      "height": 175.13280313931224,
      "seed": 1962907102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HX27eWs-fBlkATJMqTTny",
          "type": "arrow"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1844480598,
      "isDeleted": false,
      "id": "nfe5YSk6V3aOupRYrkGpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3872.4650793396295,
      "y": 733.871171488996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.4140625,
      "height": 45,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "You lost!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You lost!",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 250899978,
      "isDeleted": false,
      "id": "uvPgACRRQ2wdlzzYJhKPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.5387613247885,
      "y": 788.3756829859216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.037109375,
      "height": 25,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tip: Try sucking less.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tip: Try sucking less.",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2008,
      "versionNonce": 1057889482,
      "isDeleted": false,
      "id": "R-q9x30hNGLAijvnMZbHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4049.7580102696766,
      "y": 602.3732412566444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 1728005378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50sjMSg03zZcX2s-quFZg"
        }
      ],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 369519830,
      "isDeleted": false,
      "id": "50sjMSg03zZcX2s-quFZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4073.5441430821766,
      "y": 607.3732412566444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.427734375,
      "height": 35,
      "seed": 1308787394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Main Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-q9x30hNGLAijvnMZbHZ",
      "originalText": "Main Menu",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 92533642,
      "isDeleted": false,
      "id": "fpq30XQmj5JKmK46YgiJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.16581974220674,
      "y": -264.28718884180535,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59.456622116012554,
      "height": 71.54972962375808,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2072928790,
      "isDeleted": false,
      "id": "WYr7EiPRtQfqSMjBvK-hN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.1280211325891,
      "y": -246.36492025403544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.9453125,
      "height": 45,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Overlay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 345043530,
      "isDeleted": false,
      "id": "82G8wTeq1LpHcaT0GUNuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5911497375515,
      "y": -152.39336875692015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.456622116012554,
      "height": 71.54972962375808,
      "seed": 74822402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1860546390,
      "isDeleted": false,
      "id": "luiaiP0bnEXyJ7ctO5TPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.30262847517986,
      "y": -141.89901772645953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.982421875,
      "height": 45,
      "seed": 1136188190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 521148682,
      "isDeleted": false,
      "id": "K4_BcxYX3B4LtyyXLw6A1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3237.8242729591016,
      "y": 432.3983155911268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.7098248368152,
      "height": 271.06522279856534,
      "seed": 537879262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5iUalgJKBKyfMTaVsKhO",
        "focus": 0.3263414188294099,
        "gap": 17.56549642266441
      },
      "endBinding": {
        "elementId": "VM3gB1xFqGItq7BQPOBv6",
        "focus": 0.8301635292741362,
        "gap": 20.27083202945323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.7098248368152,
          -271.06522279856534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2066,
      "versionNonce": 744576150,
      "isDeleted": false,
      "id": "HX27eWs-fBlkATJMqTTny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.8208356470695,
      "y": 593.8853807942883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.8105045335942,
      "height": 184.33887142197796,
      "seed": 793591746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298755523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5iUalgJKBKyfMTaVsKhO",
        "focus": -0.2075141693820042,
        "gap": 21.56205911063239
      },
      "endBinding": {
        "elementId": "g3gHGU7lA_P3WZqlKhT7j",
        "focus": -0.6962105378349797,
        "gap": 29.10992916448413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385.8105045335942,
          184.33887142197796
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}